HeapSortProject/MainWindow.xaml

<Window x:Class="HeapSortProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeapSortProject"
        mc:Ignorable="d"
        Title="HeapSort" Height="450" Width="900">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border  BorderBrush="Black"  BorderThickness="4">
            <DockPanel    Background="DarkGray" Height="70" Grid.Row="0">

                <Button Margin="2" BorderThickness="3" BorderBrush="Black" Background="White" Click="AddClick"  Width="70" HorizontalAlignment="Left">
                    <Grid>
                        <Image Source="images/add.jpg" Margin="0,0,0,20" Stretch="Fill"/>
                        <TextBlock Text="Add" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button Margin="2" BorderThickness="3" BorderBrush="Black" Click="RemoveClick" Background="White" Width="70" HorizontalAlignment="Left">
                    <Grid>
                        <Image Source="images/remove.png" Margin="0,0,0,13" Stretch="Fill" RenderTransformOrigin="0.419,-0.024"/>
                        <TextBlock Text="Remove" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button Margin="2" BorderThickness="3" BorderBrush="Black" Click="ClearClick" Background="White" Width="70" HorizontalAlignment="Left">
                    <Grid>
                        <Image Source="images/clear.png" Margin="0,0,0,20" Stretch="Fill"/>
                        <TextBlock Text="Clear" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button Margin="2" BorderThickness="3" BorderBrush="Black" Width="70" Background="White" HorizontalAlignment="Left" Click="SaveClick">
                    <Grid>
                        <Image Source="images/save.jpg" Margin="0,0,0,20" Stretch="Fill"/>
                        <TextBlock Text="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0" FontWeight="Bold"/>
                    </Grid>
                </Button>

                <Button Margin="2" BorderThickness="3" BorderBrush="Black" Background="White" Width="70" HorizontalAlignment="Left" Click="LoadClick">
                    <Grid>
                        <Image Source="images/upload.png" Margin="0,0,0,20" Stretch="Fill"/>
                        <TextBlock Text="Load" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button Margin="2" BorderThickness="3" BorderBrush="Black" Width="70" Background="White" HorizontalAlignment="Left" Click="InfoClick">
                    <Grid>
                        <Image Source="images/info.jpg" Margin="0,0,0,20" Stretch="Fill"/>
                        <TextBlock Text="Info" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button Margin="2" BorderThickness="3" BorderBrush="Black" Width="70" Background="White" HorizontalAlignment="Left" Click="SortClick">
                    <Grid>
                        <Image Source="images/sort.jpg" Margin="0,0,0,20" Stretch="Fill"/>
                        <TextBlock Text="Sort" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <Button Margin="2" BorderThickness="3" BorderBrush="Black" Click="DeleteClick" Background="White" Width="70" HorizontalAlignment="Left">
                    <Grid>
                        <Image Source="images/remove.png" Margin="0,0,0,13" Stretch="Fill" RenderTransformOrigin="0.419,-0.024"/>
                        <TextBlock Text="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,40,0,0" FontWeight="Bold"/>
                    </Grid>
                </Button>
                <TextBox Margin="2,0,2,0" BorderThickness="2" BorderBrush="Black" x:Name="MainIn" Width="267" FontSize="30"  VerticalAlignment="Center" />
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="1" Height="70" x:Name="PanelS"  >

        </DockPanel>

        <DockPanel x:Name="Sorted"
                   Grid.Row="1"
                   Height="80"
                   VerticalAlignment="Bottom"/>

        <TextBlock x:Name="Status"
                   Margin="10 0 0 0"
                   Text="Status: STANDBY"
                   Grid.Row="1"
                   FontSize="15"
                   FontWeight="Bold"/>
        <TextBox x:Name="tbImeNiza" HorizontalAlignment="Left" Margin="210,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Width="307" Height="42"/>
        <ComboBox x:Name="cbNizovi" HorizontalAlignment="Left" Margin="544,7,0,0" Grid.Row="1" FontSize="30" VerticalAlignment="Top" Width="295" Height="42"/>
    </Grid>
</Window>
